{
  "name": "elixopay-frontend",
  "version": "1.0.0",
  "description": "Elixopay Payment Gateway Frontend",
  "scripts": {},
  "keywords": [
    "payment",
    "gateway",
    "stripe"
  ],
  "author": "Elixopay",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0"
  }
}
